<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Menu</title>
  <base href="/">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: rgba(40, 40, 40, 1);
      text-decoration: none;
    }
    html {
      font: 16px/1.25 sans-serif;
    }
    body {
      background-color: #c2c2c2;
    }
    button {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
